# syntax=docker/dockerfile:1

# Telegram bot runtime (Elysia + grammY) for apps/bot.

FROM oven/bun:1 AS base
WORKDIR /app

FROM base AS pruner
COPY . .
RUN bunx turbo prune bot --docker

FROM base AS builder
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock
RUN bun install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN bun install --frozen-lockfile

RUN bunx turbo run build --filter=bot

FROM oven/bun:1 AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=2000

COPY --from=builder /app /app

WORKDIR /app/apps/bot

EXPOSE 2000
CMD ["bun", "src/index.ts"]
