# syntax=docker/dockerfile:1

# Static HTML via `serve` on port 2000 (same as bun dev in apps/bot).

FROM oven/bun:1 AS base
WORKDIR /app

FROM base AS pruner
COPY . .
RUN bunx turbo prune bot --docker

FROM base AS builder
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock
RUN bun install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN bun install --frozen-lockfile

RUN bunx turbo run build --filter=bot

FROM oven/bun:1 AS runner
WORKDIR /app/apps/bot
ENV NODE_ENV=production
ENV PORT=2000

COPY --from=builder /app/apps/bot/package.json ./package.json
COPY --from=builder /app/apps/bot/index.html ./index.html

EXPOSE 2000
# 0.0.0.0 — чтобы порт был доступен с хоста при `docker compose`
CMD ["sh", "-c", "exec bunx --bun serve -l \"tcp://0.0.0.0:${PORT:-2000}\" ."]
